<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saas Landing Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Bootstrap link add -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Css link add -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>  
  <section class="container me-auto">
      <div class="header">
          <div class="row mt-5">
              <div class="col-4 caption">
                  <h1>Biccas</h1>
              </div>
              <div class="col-8">
                  <nav class="navbar navbar-expand-lg">
                      <div class="container-fluid">
                        <!-- <a class="navbar-brand" href="#">Navbar scroll</a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                          <div class="collapse navbar-collapse menu" id="navbarScroll">
                              <ul class="navbar-nav me-auto my-2 my-lg-0 "style="--bs-scroll-height: 100px;">
                              <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link disabled" href="#">Productk</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link disabled" href="#">FAQ</a>
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link disabled" aria-disabled="true">Blog</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link disabled" aria-disabled="true">About Us</a>
                              </li>   
                              </ul>
                              <div class="log-reg">
                                  <button class="btn login"><a href="#">Login</a></button>
                                  <button class="btn signup"><a href="#">Sign Up</a></button>
                              </div>
                          </div>
                      </div>
                    </nav>
              </div>
          </div>
      </div>
  </section>
  <!-- Increase area add -->
  <section class="container">
      <div class="row increase-area">
        <div class="col-6 inc-heading">
            <h2>We’re here to Increase your Productivity</h2>
            <img class="border-img" src="images/Vector 32.svg" alt="round border">
            <p>Let's make your work more organize and easily using the Taskio Dashboard with many of the latest featuresin managing work every day.</p>
            <div class="row play-wiew">
                <div class="col-5">
                  <button class="trail-btn">Try free trail</button>
                </div>
                <div class="col-4 play">
                  <img src="images/play-btn.svg" alt="play and wiew button">
                </div> 
              </div>
          </div>
          <!-- right side image -->
        <div class="col-6 inc-img">
            <img src="images/images-1.svg" alt="increase image">
        </div>
    </div>
  </section>
  <section class="container">
    <div class="row mt-5 collapse-heading">
      <h1>More than 25,000 teams use Collabs</h1>
      <div class="flex-area">
        <div class="col products">
          <img src="images/Unsplash.svg" alt="Unsplash">
          <img src="images/Notion.svg" alt="Notion">
          <img src="images/INTERCOM.svg" alt="INTERCOM">
          <img src="images/descript.svg" alt="descript">
          <img src="images/grammarly.svg" alt="Grammarly">
        </div>
        </div>
    </div>
  </section>
  <!-- How we support our pratner all over the world -->
  <section  class="container" style="background-color: #F9F8FE;">
    <div class="row gap">
      <div class="col">
        <div class="contant">
          <h1>How we support our pratner all over the world</h1>
          <p>SaaS become a common delivery model for many business application, including office software, messaging software, payroll processing software, DBMS software, management software</p>
          <div class="row rating">
            <div class="col star">
              <img src="images/Star.svg" alt="rating Star">
              <img src="images/Star.svg" alt="rating Star">
              <img src="images/Star.svg" alt="rating Star">
              <img src="images/Star.svg" alt="rating Star">
              <img src="images/Star.svg" alt="rating Star">
              <div class="rating-number">
                <h2>4.9 <span>/ 5 rating</span></h2>
                <h5>databricks</h5>
              </div>
            </div>
            <div class="col star">
              <img src="images/Star.svg" alt="rating Star">
              <img src="images/Star.svg" alt="rating Star">
              <img src="images/Star.svg" alt="rating Star">
              <img src="images/Star.svg" alt="rating Star">
              <img src="images/Star blank.svg" alt="rating star blank">
              <div class="rating-number">
                <h2>4.8 <span cla>/ 5 rating</span></h2>
                <h5>Chainalysis</h5>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <!-- support contant right side -->
      <div class="col">
        <div class=" col logo-contant">
          <div class="logo">
            <img src="images/Vector.svg" alt="Vector">
          </div>
          <div class="col logo-heading">
            <h2>Publishing</h2>
            <p>Plan, collaborate, and publishing your contetn that drivees meaningful engagement and growth for your barnd</p>
          </div>
        </div>
        <div class=" col logo-contant">
          <div class="logo">
            <img src="images/pie-chart 1.svg" alt="pie-chart">
          </div>
          <div class="col logo-heading">
            <h2>Analytics</h2>
            <p>Analyze your performance and create goegeous report</p>
          </div>
        </div>
        <div class=" col logo-contant">
          <div class="logo">
            <img src="images/command 1.svg" alt="command">
          </div>
          <div class="col logo-heading">
            <h2>Engagement</h2>
            <p>Quiuckly navigate you anda engage with your adience</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our features you cab get add -->
  <section class="container">
    <div class="row features-area">
      <div class="col features-heading">
        <h1>Our Features you cab get</h1>
      </div>
      <div class="col features-para">
        <p>We offer a variety of interesting features that you can help increase yor productivity at work and manage your projrct esaly</p>
      </div>
      <div class="col button-right-side"> 
        <!-- top trail button code copy -->
        <button class="trail-btn">Get Started</button>
      </div>
    </div>
    <!-- Feature images and contant add  -->
    <div class="row">
      <div class="col img-con-pra">
        <div class="image">
          <img src="images/frame-1.svg" alt="">
        </div>
        <h3>Collboration Teams </h3>
        <p>Here you can handle projects together with team virtually</p>
      </div>
      <div class="col img-con-pra">
        <div class="image">
          <img src="images/frame-2.svg" alt="">
        </div>
        <h3>Cloud Storage</h3>
        <p>No nedd to worry about storage because we provide storage up to 2 TB</p>
      </div>
      <div class="col img-con-pra">
        <div class="image">
          <img src="images/frame-3.svg" alt="">
        </div>
        <h3>Daily Analytics</h3>
        <p>We always provide useful informatin to make it easier for you every day</p>
      </div>
    </div>
  </section>
  <!-- <i class="fas fa-check"></i>
  <i class="fas fa-check"></i>
  <i class="fas fa-check"></i> -->
  <section class="container">
    <div class="row"style="margin-top: 100px;">
      <div class="col benifit-area">
        <h1>What Benifit Will You Get</h1>
        <div class="col">
        <div class="col icon-contant">
          <i class="fas fa-check-circle checkbox"></i>
          <p>Free Consulting With Experet Saving Money</p>
        </div>
        <div class="col icon-contant">
          <i class="fas fa-check-circle checkbox"></i>
          <p>Online Banking</p>
        </div>
        <div class="col icon-contant">
          <i class="fas fa-check-circle checkbox"></i>
          <p>Investment Report Every Month</p>
        </div>
        <div class="col icon-contant">
          <i class="fas fa-check-circle checkbox"></i>
          <p>Saving Money For The Future</p>
        </div>
        <div class="col icon-contant">
          <i class="fas fa-check-circle checkbox"></i>
          <p>Online Transection</p>
        </div>
      </div>
      </div>
      <div class="col">
        <div class="bg-img">
          <div class="top-img">
            <img src="images/Group-top.svg" alt="top">
          </div>
          <div class="right-img">
            <img src="images/Group-right.svg" alt="right">
          </div>
          <div class="left-img">
            <img src="images/Group-left.svg" alt="left">
          </div>
          <div class="bottom-img">
            <img src="images/Group-bottom.svg" alt="bottom">
          </div>
        </div>
      </div>
    </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>